{
  "members": [
    {
      "id": 1,
      "avatar_url": "https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80",
      "name": "PRISCILA LIMA SOARES DE SOUZA",
      "birth": 627782400000,
      "gender": "F",
      "created_at": 1594846774733
    },
    {
      "id": 2,
      "avatar_url": "https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80",
      "name": "PRISCILA LIMA SOARES DE SOUZA",
      "email": "priscila_soares.souza@hotmail.com",
      "birth": 627782400000,
      "gender": "F",
      "blood": "A+",
      "weight": "75",
      "height": "175"
    }
  ],
  "instructors": [
    {
      "id": 1,
      "avatar_url": "https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80",
      "name": "Priscila Souza",
      "birth": 627782400000,
      "gender": "F",
      "services": "crossfit",
      "created_at": 1593463541216
    },
    {
      "id": 2,
      "avatar_url": "https://images.unsplash.com/photo-1577221084712-45b0445d2b00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=343&q=80",
      "name": "Miguel Alves de Souza",
      "birth": 343785600000,
      "gender": "M",
      "services": "crossfit, funcional",
      "created_at": 1593465683657
    },
    {
      "id": 3,
      "avatar_url": "https://images.unsplash.com/photo-1548690312-e3b507d8c110?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80",
      "name": "Helena Alves de Souza",
      "birth": 627782400000,
      "gender": "F",
      "services": "musculação, crossfit",
      "created_at": 1593467109053
    },
    {
      "id": 4,
      "avatar_url": "https://images.unsplash.com/photo-1550345332-09e3ac987658?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80",
      "name": "Andressa Souza",
      "birth": 775872000000,
      "gender": "F",
      "services": "musculação, crossfit",
      "created_at": 1594388375069
    }
  ]
}